REACT_APP_FIREBASE_API_KEY=AIzaSyB3r73CKMQNugryih68UW8e76sxnNMXeKw
REACT_APP_FIREBASE_AUTH_DOMAIN=uroom-dc352.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uroom-dc352
REACT_APP_FIREBASE_STORAGE_BUCKET=uroom-dc352.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=449238759474
REACT_APP_FIREBASE_APP_ID=1:449238759474:web:083232d387303668dda42b

#deloy
CI=false
REACT_APP_BACKEND_CUSTOMER_URL_PRODUCT=https://uroom-backend.onrender.com
REACT_APP_BACKEND_CUSTOMER_URL_DEVELOPMENT=http://localhost:5000
REACT_APP_ENVIRONMENT=development